FROM postgres:14

COPY ./for_docker/psql/init.sh /docker-entrypoint-initdb.d/init.sh
COPY ./accelerator/db/*.sql /sql_dump/

RUN apt-get update && apt install dos2unix && dos2unix /docker-entrypoint-initdb.d/init.sh
RUN chmod +x /docker-entrypoint-initdb.d/init.sh


# # Установка crone для создания автоматических бэкапов базы данных

# # Установка cron
# RUN apt-get install -y cron

# # Копируем скрипт резервного копирования и добавляем его в cron
# COPY ./for_docker/psql/make_backup.sh /make_backup.sh
# RUN chmod +x /make_backup.sh

# # Добавляем задачу в cron (каждые 5 минут)
# RUN echo "*/5 * * * * root /usr/local/bin/backup.sh >> /cron.log 2>&1" >> /etc/crontab

# # Запускаем cron в фоновом режиме и PostgreSQL
# CMD ["sh", "-c", "cron && docker-entrypoint.sh postgres"]

EXPOSE 5432